# My first kaggle competition
## I apply my knowledges in ml to try solve titanic machine learning competition

In [1]:
import pandas as pd
import numpy as np

In [2]:
# import the train set
train = pd.read_csv('train.csv')
train.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [3]:
train.drop(['Name','PassengerId','Ticket'],axis=1, inplace=True)
#for the moment i keep the feature Embarked, i will analyze the importance of this feature
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [4]:
y_train = train['Survived']
X_train = train.drop('Survived',axis=1)
# Separed the label from the dataset

In [5]:
X_train.head(10)

   Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    male  22.0      1      0   7.2500   NaN        S
1       1  female  38.0      1      0  71.2833   C85        C
2       3  female  26.0      0      0   7.9250   NaN        S
3       1  female  35.0      1      0  53.1000  C123        S
4       3    male  35.0      0      0   8.0500   NaN        S
5       3    male   NaN      0      0   8.4583   NaN        Q
6       1    male  54.0      0      0  51.8625   E46        S
7       3    male   2.0      3      1  21.0750   NaN        S
8       3  female  27.0      0      2  11.1333   NaN        S
9       2  female  14.0      1      0  30.0708   NaN        C

## I start the data preproccesing

In [6]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
encoder = OneHotEncoder(categories=[0])
label = LabelEncoder()
X_train['Sex'] = label.fit_transform(X_train['Sex'].to_numpy()) #I change the values for male = 1 and female = 0
X_train.head()

   Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    1  22.0      1      0   7.2500   NaN        S
1       1    0  38.0      1      0  71.2833   C85        C
2       3    0  26.0      0      0   7.9250   NaN        S
3       1    0  35.0      1      0  53.1000  C123        S
4       3    1  35.0      0      0   8.0500   NaN        S

In [7]:
X_train['Cabin'].isnull().sum()

687

In [8]:
most_repeated = X_train['Cabin'].value_counts()[:1].index.tolist()
X_train['Cabin'].fillna(most_repeated[0],inplace=True)
X_train['Cabin'].isnull().sum()

0

In [9]:
X_train['Cabin'] = label.fit_transform(X_train['Cabin'].to_numpy())
X_train.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Cabin Embarked
0       3    1  22.0      1      0   7.2500     63        S
1       1    0  38.0      1      0  71.2833     81        C
2       3    0  26.0      0      0   7.9250     63        S
3       1    0  35.0      1      0  53.1000     55        S
4       3    1  35.0      0      0   8.0500     63        S

In [10]:
X_train['Embarked'].isnull().sum()

2

In [11]:
most_repeated = X_train['Embarked'].value_counts()[:1].index.tolist()
X_train['Embarked'].fillna(most_repeated[0],inplace=True)
X_train['Embarked'] = label.fit_transform(X_train['Embarked'].to_numpy())
X_train['Embarked'].isnull().sum()

0

In [12]:
X_train.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0       3    1  22.0      1      0   7.2500     63         2
1       1    0  38.0      1      0  71.2833     81         0
2       3    0  26.0      0      0   7.9250     63         2
3       1    0  35.0      1      0  53.1000     55         2
4       3    1  35.0      0      0   8.0500     63         2

In [13]:
print(X_train['Fare'].isnull().sum())
print(X_train['Parch'].isnull().sum())
print(X_train['SibSp'].isnull().sum())
print(X_train['Age'].isnull().sum())
print(X_train['Sex'].isnull().sum())
print(X_train['Pclass'].isnull().sum())

0
0
0
177
0
0

In [14]:
median = X_train['Age'].median()
X_train['Age'].fillna(median,inplace=True)
print(X_train['Age'].isnull().sum())

0

In [15]:
X_train.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0       3    1  22.0      1      0   7.2500     63         2
1       1    0  38.0      1      0  71.2833     81         0
2       3    0  26.0      0      0   7.9250     63         2
3       1    0  35.0      1      0  53.1000     55         2
4       3    1  35.0      0      0   8.0500     63         2

In [16]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_train['Pclass'] = scaler.fit_transform(X_train['Pclass'].to_numpy().reshape(-1,1))
X_train['Age'] = scaler.fit_transform(X_train['Age'].to_numpy().reshape(-1,1))
X_train['SibSp'] = scaler.fit_transform(X_train['SibSp'].to_numpy().reshape(-1,1))
X_train['Parch'] = scaler.fit_transform(X_train['Parch'].to_numpy().reshape(-1,1))
X_train['Fare'] = scaler.fit_transform(X_train['Fare'].to_numpy().reshape(-1,1))
X_train['Cabin'] = scaler.fit_transform(X_train['Cabin'].to_numpy().reshape(-1,1))
X_train['Embarked'] = scaler.fit_transform(X_train['Embarked'].to_numpy().reshape(-1,1))
X_train.head()

   Pclass  Sex       Age  SibSp  Parch      Fare     Cabin  Embarked
0     1.0    1  0.271174  0.125    0.0  0.014151  0.431507       1.0
1     0.0    0  0.472229  0.125    0.0  0.139136  0.554795       0.0
2     1.0    0  0.321438  0.000    0.0  0.015469  0.431507       1.0
3     0.0    0  0.434531  0.125    0.0  0.103644  0.376712       1.0
4     1.0    1  0.434531  0.000    0.0  0.015713  0.431507       1.0

## I finish the data pre proccesing
i have many idea for change for example onehotencoder to Pclas, SibSp, Parch, Cabin and Embarked
for the moment i try this data

In [54]:
from sklearn.neighbors import KNeighborsClassifier
knn_clf = KNeighborsClassifier(n_neighbors=10)
knn_clf.fit(X_train,y_train)

KNeighborsClassifier(n_neighbors=10)

In [55]:
X_test = pd.read_csv('test.csv')
X_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [56]:
encoder = OneHotEncoder(categories=[0])
label = LabelEncoder()
X_test['Sex'] = label.fit_transform(X_test['Sex'].to_numpy()) #I change the values for male = 1 and female = 0
most_repeated = X_test['Cabin'].value_counts()[:1].index.tolist()
X_test['Cabin'].fillna(most_repeated[0],inplace=True)
X_test['Cabin'].isnull().sum()
X_test['Cabin'] = label.fit_transform(X_test['Cabin'].to_numpy())
most_repeated = X_test['Embarked'].value_counts()[:1].index.tolist()
X_test['Embarked'].fillna(most_repeated[0],inplace=True)
X_test['Embarked'] = label.fit_transform(X_test['Embarked'].to_numpy())
median = X_test['Age'].median()
X_test['Age'].fillna(median,inplace=True)
X_test['Pclass'] = scaler.fit_transform(X_test['Pclass'].to_numpy().reshape(-1,1))
X_test['Age'] = scaler.fit_transform(X_test['Age'].to_numpy().reshape(-1,1))
X_test['SibSp'] = scaler.fit_transform(X_test['SibSp'].to_numpy().reshape(-1,1))
X_test['Parch'] = scaler.fit_transform(X_test['Parch'].to_numpy().reshape(-1,1))
X_test['Fare'] = scaler.fit_transform(X_test['Fare'].to_numpy().reshape(-1,1))
X_test['Cabin'] = scaler.fit_transform(X_test['Cabin'].to_numpy().reshape(-1,1))
X_test['Embarked'] = scaler.fit_transform(X_test['Embarked'].to_numpy().reshape(-1,1))
X_test.drop(labels=['PassengerId','Name','Ticket'],axis=1,inplace=True)

In [57]:
X_test.head()

   Pclass  Sex       Age  SibSp     Parch      Fare  Cabin  Embarked
0     1.0    1  0.452723  0.000  0.000000  0.015282    0.2       0.5
1     1.0    0  0.617566  0.125  0.000000  0.013663    0.2       1.0
2     0.5    1  0.815377  0.000  0.000000  0.018909    0.2       0.5
3     1.0    1  0.353818  0.000  0.000000  0.016908    0.2       1.0
4     1.0    0  0.287881  0.125  0.111111  0.023984    0.2       1.0

In [58]:
y_test = pd.read_csv('gender_submission.csv')

In [59]:
print(X_test['Fare'].isnull().sum())
print(X_test['Parch'].isnull().sum())
print(X_test['SibSp'].isnull().sum())
print(X_test['Age'].isnull().sum())
print(X_test['Sex'].isnull().sum())
print(X_test['Pclass'].isnull().sum())

1
0
0
0
0
0

In [60]:
median = X_test['Fare'].median()
X_test['Fare'].fillna(median,inplace=True)

In [61]:
y_hat = knn_clf.predict(X_test)

In [62]:
y_hat

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0])

In [63]:
passenger = y_test['PassengerId']
y_test = y_test['Survived']
a = pd.read_csv('gender_submission.csv')
a.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [64]:
data = {
    'PassengerId':passenger,
    'Survived':y_hat
}
submit = pd.DataFrame(data=data)

In [65]:
submit.head()
submit.dropna()

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [66]:
submit.to_csv('submit.csv',index=False)

In [67]:
submit.shape

(418, 2)

In [68]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test,y_hat)
accuracy

0.8995215311004785

In [69]:
from sklearn.svm import SVC
svm_cf = SVC(C=1, degree=3)
svm_cf.fit(X_train,y_train)

SVC(C=1)

In [71]:
y_hat = svm_cf.predict(X_test)

In [74]:
accuracy = accuracy_score(y_test,y_hat)
accuracy

0.9043062200956937

In [75]:
submit['Survived'] = y_hat
submit.to_csv('submit.csv',index=False)